<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="首页"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:id="@+id/action_classroom"
        android:title="名师课堂"
        android:icon="@drawable/ic_action_explore"/>

    <item
        android:id="@+id/action_one"
        android:title="1对1"
        android:icon="@drawable/ic_action_me"/>

    <item
        android:id="@+id/action_teacher"
        android:title="师说"
        android:icon="@drawable/ic_action_me"/>

    <item
        android:id="@+id/action_me"
        android:title="个人"
        android:icon="@drawable/ic_action_me"/>
</menu>